PORT=5000
# MONGODB_URL= 'mongodb://0.0.0.0:27017/decorator'
MONGODB_URL= 'mongodb+srv://abhishek:abhishek12345@cluster0.2ygxkih.mongodb.net/'

DB_NAME = decorator
ACCESS_TOKEN_SECRETE=603e03fa2c0de33df4e4b38f10f4e255a7b1bb42016b3aac6388a25cd89d5e9d
REFRESS_TOKEN_SECRETE=cbd6a566ad630e4fd6469fd890ca0ffc43a944cc105c2144804f332e2d639991

# "mongodb+srv://satwikmangal:Gitupatel143@cluster0.uxpjuko.mongodb.net/test"